{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "setup": {},
    "test": {},
    "test-e2e": {},
    "pre-commit": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
