{
  "name": "web",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "lint": "eslint .",
    "test": "vitest",
    "test-e2e": "sh ./tests/test-e2e.sh",
    "pre-commit": "CI=true pnpm test && tsc --noEmit",
    "export-vat": "tsx ./scripts/vat/exportVATReport.ts",
    "db:setup": "sh ./scripts/setup.sh",
    "db:reset": "sh ./scripts/reset.sh",
    "db:import": "sh ./scripts/db/import.sh",
    "db:export": "sh ./scripts/db/export.sh"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "iconv-lite": "^0.7.3",
    "next": "16.2.10",
    "pdfjs-dist": "5.4.54",
    "postgres": "^3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "24.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.32.0",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  }
}
